# PracticeProject

TestProject1/: pom.xml  testng.xml
TestProject1/src/main/java/Com/Testcases/: OpenbrowserTestcase.java  TakeScreenshot.java
TestProject1/src/main/java/TestProject1/TestProject1/: App.java
TestProject1/src/test/java/TestProject1/TestProject1/: AppTest.java
TestProject1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProject1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProject1/test-output/junitreports/: TEST-Com.Testcases.OpenbrowserTestcase.xml  TEST-Com.Testcases.TakeScreenshot.xml
TestProject1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
